{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "ESNext",
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "alwaysStrict": true,
    "strictFunctionTypes": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "downlevelIteration": true,
    "strictPropertyInitialization": true,
    "target": "ES2015",
    "lib": ["DOM", "es2017", "es2018", "es2019", "es2023"]
  },
  "include": [
    "src/global.d.ts",
    "src/ts/**/*.ts",
    "src/tools/**/*.ts",
    "src/tests/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
